*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

.body{
    background-color: black;
    width: 400px;
    align-self: center;
    flex-grow: 1;
}

.display{
    width: 400px;
    align-self: center;
    background-color: black;
    font-family: "Courier New", Courier, monospace;
    display: flex;
    font-size: 40px;
    color: white;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5px;
    height: 100px;
}

button{
    font-size: 40px;
    border: black;
    background-color: #d8d9db;
}

button:hover{
    background-color: #ebeced;
}

button:active{
    background-color: #a0a1a2;
}

.operator{
    background-color: #df974c;
    color: white;
}

.operator:hover{
    background-color: #dda262;
}

.operator:active{
    background-color: #e08d34;
}

.button-pad{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 3px;
    height: 100%;
}

.row-1{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3px;
}

.row-2,.row-3,.row-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
}

.row-5{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3px;
}